set -g default-terminal "screen-256color"
set -g default-command $SHELL
set-option -sg escape-time 10
#set-option -sa terminal-features ',XXX:RGB'
set-window-option -g automatic-rename on
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set-option -g renumber-windows on
#set -g default-terminal "xterm-256color"
set -g focus-events on

#set -g allow-rename off
setw -g aggressive-resize on

set -g mode-keys vi
# Not used when tmux-themes is active
set -g pane-active-border-style 'bg=default fg=#FF00FF'

#set -g window-style 'fg=colour247,bg=colour236'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set -g status-position bottom
set -g status-bg colour33
#set -g status-bg blue
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour248,bold] %d/%m #[fg=colour233,bg=colour248,bold] %H:%M:%S '
# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'

### Tokyo Night Theme configuration
set -g @theme_enable_icons '1'
set -g @theme_variation 'night'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
